# Server
PORT=3000
NODE_ENV=development
JWT_SECRET=supersecret
JWT_EXPIRES=7d

# Postgres
DB_HOST=db
DB_PORT=3306
DB_USER=uber_user
DB_PASSWORD=uber_pass
DB_NAME=uber_clone

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
