version: "3.9"
services:
  db:
    image: mysql:8
    container_name: uber_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword   # mot de passe root MySQL
      MYSQL_DATABASE: uber_clone          # nom de la base
      MYSQL_USER: uber_user               # utilisateur MySQL
      MYSQL_PASSWORD: uber_pass           # mot de passe utilisateur
    ports: 
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: uber_phpmyadmin
    environment:
      PMA_HOST: db
      MYSQL_ROOT_PASSWORD: rootpassword
    ports:
      - "8080:80"
    depends_on:
      - db

  redis:
    image: redis:7
    container_name: uber_redis
    ports: ["6379:6379"]

  api:
    build: .
    image: uber-backend:dev
    container_name: uber_api
    command: npm run start:dev
    ports: ["3000:3000"]
    env_file: .env
    volumes:
      - ./:/app
      - /app/node_modules
    depends_on: [db, redis]

volumes:
  mysqldata:
